<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/acr_bg.qm</file>
        <file alias="ca">locale/acr_ca.qm</file>
        <file alias="cs">locale/acr_cs.qm</file>
        <file alias="da">locale/acr_da.qm</file>
        <file alias="de">locale/acr_de.qm</file>
        <file alias="en">locale/acr_en.qm</file>
        <file alias="en_US">locale/acr_en_US.qm</file>
        <file alias="es">locale/acr_es.qm</file>
        <file alias="fi">locale/acr_fi.qm</file>
        <file alias="fr_FR">locale/acr_fr_FR.qm</file>
        <file alias="it">locale/acr_it.qm</file>
        <file alias="ja">locale/acr_ja.qm</file>
        <file alias="ko_KR">locale/acr_ko_KR.qm</file>
        <file alias="nl">locale/acr_nl.qm</file>
        <file alias="pl">locale/acr_pl.qm</file>
        <file alias="pt">locale/acr_pt.qm</file>
        <file alias="pt_BR">locale/acr_pt_BR.qm</file>
        <file alias="ro_RO">locale/acr_ro_RO.qm</file>
        <file alias="ru">locale/acr_ru.qm</file>
        <file alias="sk">locale/acr_sk.qm</file>
        <file alias="sv">locale/acr_sv.qm</file>
        <file alias="uk">locale/acr_uk.qm</file>
        <file alias="zh_CN">locale/acr_zh_CN.qm</file>
        <file alias="zh_TW">locale/acr_zh_TW.qm</file>
    </qresource>
</RCC>
